<h1>Listing news_comments</h1>

<table>
  <tr>
  <% for column in NewsComment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for news_comment in @news_comments %>
  <tr>
  <% for column in NewsComment.content_columns %>
    <td><%=h news_comment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => news_comment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => news_comment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => news_comment }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @news_comment_pages.current.previous } if @news_comment_pages.current.previous %>
<%= link_to 'Next page', { :page => @news_comment_pages.current.next } if @news_comment_pages.current.next %> 

<br />

<%= link_to 'New news_comment', :action => 'new' %>
