<h1>Listing users</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Login</th>
    <th>Roles</th>
  </tr>

<% for user in @users %>
  <tr>
    <td><%= user.id %></td>
    <td><%= user.login %></td>
    <td><% for role in user.roles %>
      <%= role.name %>, 
    <% end %></td>
    <td><%= link_to 'Show', :action => 'show', :id => user %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>

</table>
<br/>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 

<br />

<%= link_to 'New user', :action => 'new' %>