<h1>Listing votes</h1>

<table>
  <tr>
  <% for column in Vote.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vote in @votes %>
  <tr>
  <% for column in Vote.content_columns %>
    <td><%=h vote.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vote %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vote %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vote }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vote_pages.current.previous } if @vote_pages.current.previous %>
<%= link_to 'Next page', { :page => @vote_pages.current.next } if @vote_pages.current.next %> 

<br />

<%= link_to 'New vote', :action => 'new' %>
