<h1>Editing <%= @entry.name %></h1>

<%= start_form_tag({:action => 'edit', :id => @entry}, {:multipart => true}) %>
  <%= render :partial => 'form' %>
  
  <p><label for="entry_filename">Filename (Leave blank to use the original file)</label><br/>
    <!-- Due to server problems, file uploads are currently disabled -->
  <%= file_column_field 'entry', 'filename'  %> 
  </p>

  <p><label for="entry_filename">Thumbnail (Leave blank to use the original thumbnail)</label><br/>
     
    <%= file_column_field 'entry', 'thumbnail'  %> 
    <% if not @entry.thumbnail.nil? %>
    
    <%= image_tag url_for_file_column 'entry', 'thumbnail' %>
    <% end %>
    
  </p>
  
  
  <%= submit_tag 'Edit' %>
  
<%= end_form_tag %>